<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dhemery.hartley</groupId>
        <artifactId>library</artifactId>
        <version>3.0</version>
    </parent>

    <artifactId>polling</artifactId>
    <packaging>jar</packaging>
    <name>Hartley Polling</name>
    <description>Poll until a condition is satisfied</description>

    <dependencies>
        <!-- TODO: Remove dependence on Functions? -->
        <dependency>
            <groupId>com.dhemery.hartley</groupId>
            <artifactId>functions</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- TODO: Remove dependence on Hamcrest? -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
