<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dhemery.hartley</groupId>
        <artifactId>library</artifactId>
        <version>3.0</version>
    </parent>

    <artifactId>expressions</artifactId>
    <packaging>jar</packaging>
    <name>Hartley Expressions</name>
    <description>Expressions commonly useful in automated tests</description>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

</project>
